<html> 
<head> 
	<title> 
		DUST BUSTERS!
	</title> 
	<style> 
		html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

			.gui {
				z-index: 50;
			}
	</style> 
</head> 
<body> 
	<script src="loader.js"></script>

	<script type="x-shader/x-vertex" id="vertexShader">
		//-----------------------BEGIN VERTEX SHADER -------------------------
		//values for linear interpolation
		uniform vec3 base;
		uniform float weight;
		uniform float amplitude;
		attribute float particleWeight;
		attribute float displacement;
		attribute vec3 normals;

		//values for rotation
		uniform mat4 rotation;
		uniform mat4 translation;
		uniform mat4 negativeTranslation;
		uniform mat4 offset;
		uniform mat4 offsetNegative;
		uniform mat4 offsetRotationY;
		attribute float alpha;
		varying float vAlpha;
		varying vec3 vNormal;

		//linear interpolation
		vec3 lerp(vec3 start, vec3 end, float weight)
		{
			return start*(1.0-weight) + end*(weight);
		}

		//calculate new position using linear interpolation with given weights
		vec3 calcFinalPos()
		{
			vec3 displace = position + normals * vec3(displacement);
			float newWeight = particleWeight + weight;
			if(newWeight >=1.0)
				newWeight -= 1.0;
			return lerp(displace,base,newWeight);
		}
		//set gl_Position to newly calculated position
		void main()
		{
			vAlpha = alpha;
			gl_PointSize = 1.0;
			vec4 newPosition = offset * translation * offsetRotationY * rotation * negativeTranslation * vec4(calcFinalPos() ,1.);
			gl_Position = projectionMatrix * modelViewMatrix * newPosition;
		}
		//-----------------------END VERTEX SHADER -------------------------
	</script>


	<script type="x-shader/x-fragment" id="fragmentShader">
		//-----------------------BEGIN FRAGMENT SHADER -------------------------
		uniform vec3 color;
		varying float vAlpha;
		void main()
		{
			gl_FragColor = vec4(color,vAlpha);
		}
		//-----------------------END FRAGMENT SHADER -------------------------
	</script>	
	<script> 

		// loadAll and onLast are defined in loader.js
		// main is from main.js
		// TODO move to main
		loadAll(scripts, document);
		//onLast(main);
		
	</script> 
</body> 
</html> 
